FoldersPath:            ['listened_folders/latex']
NamesRegex:             ['^.*\.tex$','^.*\.ltx$','^.*\.latex$']
Recursive:              True
IN_CREATE|IN_MODIFY:    [('SHELL_COMMAND', 'pdflatex $NAME_EXT; pdflatex $NAME_EXT')]
IN_DELETE:              [('SHELL_COMMAND', 'rm $NAME.*')]

FoldersPath:            ['listened_folders/c']
NamesRegex:             ['^.*\.c$','^.*\.h$']
Recursive:              True
IN_CREATE:				[('SHELL_COMMAND', 'cp "$CURRENT_DIR/scripts/c_code_organizer.sh" .; ./c_code_organizer.sh; rm c_code_organizer.sh')]
IN_MODIFY:              [('SHELL_COMMAND', 'if [ "$NAME_EXT" = "main.c" ]; then make; else cd ..; make; fi')]

FoldersPath:            ['listened_folders/correct']
NamesRegex:             ['^.*\.txt$']
Recursive:              False
IN_CREATE|IN_MODIFY:	[('SHELL_COMMAND', 'cd "$CURRENT_DIR/scripts"; python3 spellcorrector.py < "$WATCH_DIR/$NAME_EXT" > temp.txt; if diff "$WATCH_DIR/$NAME_EXT" temp.txt > /dev/null; then rm temp.txt; else cp temp.txt "$WATCH_DIR/$NAME_EXT"; fi')]
